Package                  Version
------------------------ ---------------
absl-py                  2.3.1
accelerate               1.12.0
aiohappyeyeballs         2.6.1
aiohttp                  3.13.2
aiosignal                1.4.0
albucore                 0.0.24
albumentations           2.0.8
alembic                  1.17.2
annotated-types          0.7.0
antlr4-python3-runtime   4.9.3
anyio                    4.12.0
astunparse               1.6.3
async-timeout            5.0.1
attrs                    25.4.0
audioread                3.1.0
av                       16.0.1
beautifulsoup4           4.14.3
blinker                  1.9.0
captum                   0.8.0
certifi                  2025.11.12
cffi                     2.0.0
charset-normalizer       3.4.4
click                    8.3.1
cloudpickle              3.1.2
coloredlogs              15.0.1
colorlog                 6.10.1
contourpy                1.3.2
cycler                   0.12.1
datasets                 4.4.1
decorator                4.4.2
decord                   0.6.0
deepface                 0.0.96
dill                     0.4.0
exceptiongroup           1.3.1
facenet-pytorch          2.6.0
fer                      25.10.3
ffmpeg-python            0.2.0
filelock                 3.20.0
fire                     0.7.1
Flask                    3.1.2
flask-cors               6.0.2
flatbuffers              25.9.23
fonttools                4.61.0
frozenlist               1.8.0
fsspec                   2025.10.0
future                   1.0.0
gast                     0.7.0
gdown                    5.2.0
gitdb                    4.0.12
GitPython                3.1.45
google-pasta             0.2.0
graphviz                 0.21
greenlet                 3.3.0
grpcio                   1.76.0
gunicorn                 23.0.0
h11                      0.16.0
h5py                     3.15.1
hf-xet                   1.2.0
httpcore                 1.0.9
httpx                    0.28.1
huggingface-hub          0.36.0
humanfriendly            10.0
hydra-core               1.3.2
idna                     3.11
ImageIO                  2.37.2
imageio-ffmpeg           0.6.0
imgviz                   1.7.6
itsdangerous             2.2.0
jax                      0.6.2
jaxlib                   0.6.2
Jinja2                   3.1.6
joblib                   1.5.2
keras                    3.12.0
kiwisolver               1.4.9
labelme                  5.10.1
lazy_loader              0.4
libclang                 18.1.1
librosa                  0.11.0
lightecc                 0.0.4
lightning                2.6.0
lightning-utilities      0.15.2
lightphe                 0.0.20
lime                     0.2.0.1
llvmlite                 0.45.1
loguru                   0.7.3
lz4                      4.4.5
Mako                     1.3.10
Markdown                 3.10
markdown-it-py           4.0.0
MarkupSafe               3.0.3
matplotlib               3.10.7
mdurl                    0.1.2
mediapipe                0.10.21
ml_dtypes                0.5.4
moviepy                  1.0.3
mpmath                   1.3.0
msgpack                  1.1.2
mtcnn                    1.0.0
multidict                6.7.0
multiprocess             0.70.18
namex                    0.1.0
narwhals                 2.13.0
natsort                  8.4.0
networkx                 3.4.2
numba                    0.62.1
numpy                    2.2.6
nvidia-cublas-cu12       12.1.3.1
nvidia-cuda-cupti-cu12   12.1.105
nvidia-cuda-nvrtc-cu12   12.1.105
nvidia-cuda-runtime-cu12 12.1.105
nvidia-cudnn-cu12        8.9.2.26
nvidia-cufft-cu12        11.0.2.54
nvidia-cufile-cu12       1.13.1.3
nvidia-curand-cu12       10.3.2.106
nvidia-cusolver-cu12     11.4.5.107
nvidia-cusparse-cu12     12.1.0.106
nvidia-cusparselt-cu12   0.7.1
nvidia-nccl-cu12         2.19.3
nvidia-nvjitlink-cu12    12.8.93
nvidia-nvshmem-cu12      3.3.20
nvidia-nvtx-cu12         12.1.105
omegaconf                2.3.0
onnxruntime              1.23.2
opencv-contrib-python    4.11.0.86
opencv-python            4.12.0.88
opencv-python-headless   4.11.0.86
opt_einsum               3.4.0
optree                   0.18.0
optuna                   4.6.0
osam                     0.2.5
packaging                25.0
pandas                   2.3.3
pillow                   10.2.0
pip                      25.3
platformdirs             4.5.1
plotly                   6.5.0
pooch                    1.8.2
proglog                  0.1.12
propcache                0.4.1
protobuf                 6.33.2
psutil                   7.1.3
pyarrow                  22.0.0
pycparser                2.23
pydantic                 2.12.5
pydantic_core            2.41.5
pydub                    0.25.1
Pygments                 2.19.2
pyparsing                3.2.5
PyQt5                    5.15.11
PyQt5-Qt5                5.15.18
PyQt5_sip                12.17.2
PySocks                  1.7.1
PySoundFile              0.9.0.post1
python-dateutil          2.9.0.post0
python-dotenv            1.2.1
pytorch-lightning        2.6.0
pytz                     2025.2
PyYAML                   6.0.3
regex                    2025.11.3
requests                 2.32.5
retina-face              0.0.17
rich                     14.2.0
safetensors              0.7.0
scikit-image             0.25.2
scikit-learn             1.7.2
scipy                    1.15.3
seaborn                  0.13.2
sentence-transformers    5.1.2
sentencepiece            0.2.1
sentry-sdk               2.47.0
setuptools               80.9.0
shap                     0.49.1
simsimd                  6.5.3
six                      1.17.0
slicer                   0.0.8
smmap                    5.0.2
sounddevice              0.5.3
soundfile                0.13.1
soupsieve                2.8
soxr                     1.0.0
SQLAlchemy               2.0.44
stringzilla              4.4.0
sympy                    1.14.0
tensorboard              2.20.0
tensorboard-data-server  0.7.2
tensorflow               2.20.0
tensorflow-hub           0.16.1
termcolor                3.2.0
tf_keras                 2.20.1
threadpoolctl            3.6.0
tifffile                 2025.5.10
timm                     1.0.22
tokenizers               0.22.1
tomli                    2.3.0
torch                    2.2.2
torchaudio               2.9.1
torchmetrics             1.8.2
torchvision              0.17.2
tqdm                     4.67.1
transformers             4.57.3
triton                   2.2.0
types-protobuf           6.32.1.20251105
types-requests           2.32.4.20250913
types-tensorflow         2.18.0.20251008
typing_extensions        4.15.0
typing-inspection        0.4.2
tzdata                   2025.2
urllib3                  2.6.0
wandb                    0.23.1
Werkzeug                 3.1.4
wheel                    0.45.1
wrapt                    2.0.1
xxhash                   3.6.0
yarl                     1.22.0
