.
├── LICENSE
├── notes
│   ├── Minor_project_document.pdf
│   ├── project_work_flow.md
│   ├── project_work_flow.pdf
│   ├── synopsis.md
│   ├── synopsis.pdf
│   ├── synopsis.pdf~
│   ├── synopsis.pdz~
│   ├── todo.aux
│   ├── todo.log
│   ├── todo.out
│   ├── todo.pdf
│   ├── todo.tex
│   ├── topic_names.md
│   ├── topic_names.pdf
│   ├── topic_report.md
│   ├── tree.txt
│   └── workflow
│       ├── 1_emotion_detection_pipeline.md
│       ├── 2_audio_pipeline.md
│       ├── 3_combined_one_pipeline.md
│       ├── 4_human_like_feedback_arch.md
│       ├── 5_q_a_batching_style.md
│       └── JSON_Requirement_Message_Schemas.md
├── other
│   ├── archi__H.py
│   ├── archi__.py
│   ├── IA1_PPT_FORMAT.pptx
│   ├── III MCA IA1_Report.docx
│   ├── interview_profiling_architecture_compact.png
│   ├── interview_profiling_architecture_horizontal.png
│   ├── interview_profiling_architecture_layered_compact.png
│   ├── interview_profiling_architecture_TB.png
│   └── project_report_content_ia1.md
├── README.md
├── requirments.txt
├── temporal_profiling
│   ├── interview_analyzer
│   │   ├── cli
│   │   │   └── main.py
│   │   ├── data
│   │   │   ├── final
│   │   │   │   ├── demo
│   │   │   │   │   ├── demo_profile_v1.json
│   │   │   │   │   ├── demo_qa_mapping.json
│   │   │   │   │   └── test_video_profile_v1.json
│   │   │   │   ├── demo_evaluation_v1.json
│   │   │   │   ├── demo_final_job_fit_evaluation.json
│   │   │   │   ├── small_test
│   │   │   │   │   ├── test_video_profile_v1.json
│   │   │   │   │   ├── test_video_profile_v2.json
│   │   │   │   │   └── test_video_profile_v3.json
│   │   │   │   ├── test
│   │   │   │   │   ├── test_features.json
│   │   │   │   │   └── test_qa_mapping.json
│   │   │   │   ├── test_phase7
│   │   │   │   │   ├── test_profile_v1.json
│   │   │   │   │   └── test_profile_v2.json
│   │   │   │   ├── test_video_evaluation_v100.json
│   │   │   │   ├── test_video_evaluation_v101.json
│   │   │   │   ├── test_video_evaluation_v102.json
│   │   │   │   ├── test_video_evaluation_v103.json
│   │   │   │   ├── test_video_evaluation_v104.json
│   │   │   │   ├── test_video_evaluation_v105.json
│   │   │   │   ├── test_video_evaluation_v106.json
│   │   │   │   ├── test_video_evaluation_v107.json
│   │   │   │   ├── test_video_evaluation_v108.json
│   │   │   │   ├── test_video_evaluation_v109.json
│   │   │   │   ├── test_video_evaluation_v10.json
│   │   │   │   ├── test_video_evaluation_v110.json
│   │   │   │   ├── test_video_evaluation_v111.json
│   │   │   │   ├── test_video_evaluation_v112.json
│   │   │   │   ├── test_video_evaluation_v113.json
│   │   │   │   ├── test_video_evaluation_v11.json
│   │   │   │   ├── test_video_evaluation_v12.json
│   │   │   │   ├── test_video_evaluation_v13.json
│   │   │   │   ├── test_video_evaluation_v14.json
│   │   │   │   ├── test_video_evaluation_v15.json
│   │   │   │   ├── test_video_evaluation_v16.json
│   │   │   │   ├── test_video_evaluation_v17.json
│   │   │   │   ├── test_video_evaluation_v18.json
│   │   │   │   ├── test_video_evaluation_v19.json
│   │   │   │   ├── test_video_evaluation_v1.json
│   │   │   │   ├── test_video_evaluation_v20.json
│   │   │   │   ├── test_video_evaluation_v21.json
│   │   │   │   ├── test_video_evaluation_v22.json
│   │   │   │   ├── test_video_evaluation_v23.json
│   │   │   │   ├── test_video_evaluation_v24.json
│   │   │   │   ├── test_video_evaluation_v25.json
│   │   │   │   ├── test_video_evaluation_v26.json
│   │   │   │   ├── test_video_evaluation_v27.json
│   │   │   │   ├── test_video_evaluation_v28.json
│   │   │   │   ├── test_video_evaluation_v29.json
│   │   │   │   ├── test_video_evaluation_v2.json
│   │   │   │   ├── test_video_evaluation_v30.json
│   │   │   │   ├── test_video_evaluation_v31.json
│   │   │   │   ├── test_video_evaluation_v32.json
│   │   │   │   ├── test_video_evaluation_v33.json
│   │   │   │   ├── test_video_evaluation_v34.json
│   │   │   │   ├── test_video_evaluation_v35.json
│   │   │   │   ├── test_video_evaluation_v36.json
│   │   │   │   ├── test_video_evaluation_v37.json
│   │   │   │   ├── test_video_evaluation_v38.json
│   │   │   │   ├── test_video_evaluation_v39.json
│   │   │   │   ├── test_video_evaluation_v3.json
│   │   │   │   ├── test_video_evaluation_v40.json
│   │   │   │   ├── test_video_evaluation_v41.json
│   │   │   │   ├── test_video_evaluation_v42.json
│   │   │   │   ├── test_video_evaluation_v43.json
│   │   │   │   ├── test_video_evaluation_v44.json
│   │   │   │   ├── test_video_evaluation_v45.json
│   │   │   │   ├── test_video_evaluation_v46.json
│   │   │   │   ├── test_video_evaluation_v47.json
│   │   │   │   ├── test_video_evaluation_v48.json
│   │   │   │   ├── test_video_evaluation_v49.json
│   │   │   │   ├── test_video_evaluation_v4.json
│   │   │   │   ├── test_video_evaluation_v50.json
│   │   │   │   ├── test_video_evaluation_v51.json
│   │   │   │   ├── test_video_evaluation_v52.json
│   │   │   │   ├── test_video_evaluation_v53.json
│   │   │   │   ├── test_video_evaluation_v54.json
│   │   │   │   ├── test_video_evaluation_v55.json
│   │   │   │   ├── test_video_evaluation_v56.json
│   │   │   │   ├── test_video_evaluation_v57.json
│   │   │   │   ├── test_video_evaluation_v58.json
│   │   │   │   ├── test_video_evaluation_v59.json
│   │   │   │   ├── test_video_evaluation_v5.json
│   │   │   │   ├── test_video_evaluation_v60.json
│   │   │   │   ├── test_video_evaluation_v61.json
│   │   │   │   ├── test_video_evaluation_v62.json
│   │   │   │   ├── test_video_evaluation_v63.json
│   │   │   │   ├── test_video_evaluation_v64.json
│   │   │   │   ├── test_video_evaluation_v65.json
│   │   │   │   ├── test_video_evaluation_v66.json
│   │   │   │   ├── test_video_evaluation_v67.json
│   │   │   │   ├── test_video_evaluation_v68.json
│   │   │   │   ├── test_video_evaluation_v69.json
│   │   │   │   ├── test_video_evaluation_v6.json
│   │   │   │   ├── test_video_evaluation_v70.json
│   │   │   │   ├── test_video_evaluation_v71.json
│   │   │   │   ├── test_video_evaluation_v72.json
│   │   │   │   ├── test_video_evaluation_v73.json
│   │   │   │   ├── test_video_evaluation_v74.json
│   │   │   │   ├── test_video_evaluation_v75.json
│   │   │   │   ├── test_video_evaluation_v76.json
│   │   │   │   ├── test_video_evaluation_v77.json
│   │   │   │   ├── test_video_evaluation_v78.json
│   │   │   │   ├── test_video_evaluation_v79.json
│   │   │   │   ├── test_video_evaluation_v7.json
│   │   │   │   ├── test_video_evaluation_v80.json
│   │   │   │   ├── test_video_evaluation_v81.json
│   │   │   │   ├── test_video_evaluation_v82.json
│   │   │   │   ├── test_video_evaluation_v83.json
│   │   │   │   ├── test_video_evaluation_v84.json
│   │   │   │   ├── test_video_evaluation_v85.json
│   │   │   │   ├── test_video_evaluation_v86.json
│   │   │   │   ├── test_video_evaluation_v87.json
│   │   │   │   ├── test_video_evaluation_v88.json
│   │   │   │   ├── test_video_evaluation_v89.json
│   │   │   │   ├── test_video_evaluation_v8.json
│   │   │   │   ├── test_video_evaluation_v90.json
│   │   │   │   ├── test_video_evaluation_v91.json
│   │   │   │   ├── test_video_evaluation_v92.json
│   │   │   │   ├── test_video_evaluation_v93.json
│   │   │   │   ├── test_video_evaluation_v94.json
│   │   │   │   ├── test_video_evaluation_v95.json
│   │   │   │   ├── test_video_evaluation_v96.json
│   │   │   │   ├── test_video_evaluation_v97.json
│   │   │   │   ├── test_video_evaluation_v98.json
│   │   │   │   ├── test_video_evaluation_v99.json
│   │   │   │   ├── test_video_evaluation_v9.json
│   │   │   │   ├── test_video_final_job_fit_evaluation.json
│   │   │   │   ├── test_video_profile_v100.json
│   │   │   │   ├── test_video_profile_v101.json
│   │   │   │   ├── test_video_profile_v102.json
│   │   │   │   ├── test_video_profile_v103.json
│   │   │   │   ├── test_video_profile_v104.json
│   │   │   │   ├── test_video_profile_v105.json
│   │   │   │   ├── test_video_profile_v106.json
│   │   │   │   ├── test_video_profile_v107.json
│   │   │   │   ├── test_video_profile_v108.json
│   │   │   │   ├── test_video_profile_v109.json
│   │   │   │   ├── test_video_profile_v10.json
│   │   │   │   ├── test_video_profile_v110.json
│   │   │   │   ├── test_video_profile_v111.json
│   │   │   │   ├── test_video_profile_v112.json
│   │   │   │   ├── test_video_profile_v113.json
│   │   │   │   ├── test_video_profile_v11.json
│   │   │   │   ├── test_video_profile_v12.json
│   │   │   │   ├── test_video_profile_v13.json
│   │   │   │   ├── test_video_profile_v14.json
│   │   │   │   ├── test_video_profile_v15.json
│   │   │   │   ├── test_video_profile_v16.json
│   │   │   │   ├── test_video_profile_v17.json
│   │   │   │   ├── test_video_profile_v18.json
│   │   │   │   ├── test_video_profile_v19.json
│   │   │   │   ├── test_video_profile_v1.json
│   │   │   │   ├── test_video_profile_v20.json
│   │   │   │   ├── test_video_profile_v21.json
│   │   │   │   ├── test_video_profile_v22.json
│   │   │   │   ├── test_video_profile_v23.json
│   │   │   │   ├── test_video_profile_v24.json
│   │   │   │   ├── test_video_profile_v25.json
│   │   │   │   ├── test_video_profile_v26.json
│   │   │   │   ├── test_video_profile_v27.json
│   │   │   │   ├── test_video_profile_v28.json
│   │   │   │   ├── test_video_profile_v29.json
│   │   │   │   ├── test_video_profile_v2.json
│   │   │   │   ├── test_video_profile_v30.json
│   │   │   │   ├── test_video_profile_v31.json
│   │   │   │   ├── test_video_profile_v32.json
│   │   │   │   ├── test_video_profile_v33.json
│   │   │   │   ├── test_video_profile_v34.json
│   │   │   │   ├── test_video_profile_v35.json
│   │   │   │   ├── test_video_profile_v36.json
│   │   │   │   ├── test_video_profile_v37.json
│   │   │   │   ├── test_video_profile_v38.json
│   │   │   │   ├── test_video_profile_v39.json
│   │   │   │   ├── test_video_profile_v3.json
│   │   │   │   ├── test_video_profile_v40.json
│   │   │   │   ├── test_video_profile_v41.json
│   │   │   │   ├── test_video_profile_v42.json
│   │   │   │   ├── test_video_profile_v43.json
│   │   │   │   ├── test_video_profile_v44.json
│   │   │   │   ├── test_video_profile_v45.json
│   │   │   │   ├── test_video_profile_v46.json
│   │   │   │   ├── test_video_profile_v47.json
│   │   │   │   ├── test_video_profile_v48.json
│   │   │   │   ├── test_video_profile_v49.json
│   │   │   │   ├── test_video_profile_v4.json
│   │   │   │   ├── test_video_profile_v50.json
│   │   │   │   ├── test_video_profile_v51.json
│   │   │   │   ├── test_video_profile_v52.json
│   │   │   │   ├── test_video_profile_v53.json
│   │   │   │   ├── test_video_profile_v54.json
│   │   │   │   ├── test_video_profile_v55.json
│   │   │   │   ├── test_video_profile_v56.json
│   │   │   │   ├── test_video_profile_v57.json
│   │   │   │   ├── test_video_profile_v58.json
│   │   │   │   ├── test_video_profile_v59.json
│   │   │   │   ├── test_video_profile_v5.json
│   │   │   │   ├── test_video_profile_v60.json
│   │   │   │   ├── test_video_profile_v61.json
│   │   │   │   ├── test_video_profile_v62.json
│   │   │   │   ├── test_video_profile_v63.json
│   │   │   │   ├── test_video_profile_v64.json
│   │   │   │   ├── test_video_profile_v65.json
│   │   │   │   ├── test_video_profile_v66.json
│   │   │   │   ├── test_video_profile_v67.json
│   │   │   │   ├── test_video_profile_v68.json
│   │   │   │   ├── test_video_profile_v69.json
│   │   │   │   ├── test_video_profile_v6.json
│   │   │   │   ├── test_video_profile_v70.json
│   │   │   │   ├── test_video_profile_v71.json
│   │   │   │   ├── test_video_profile_v72.json
│   │   │   │   ├── test_video_profile_v73.json
│   │   │   │   ├── test_video_profile_v74.json
│   │   │   │   ├── test_video_profile_v75.json
│   │   │   │   ├── test_video_profile_v76.json
│   │   │   │   ├── test_video_profile_v77.json
│   │   │   │   ├── test_video_profile_v78.json
│   │   │   │   ├── test_video_profile_v79.json
│   │   │   │   ├── test_video_profile_v7.json
│   │   │   │   ├── test_video_profile_v80.json
│   │   │   │   ├── test_video_profile_v81.json
│   │   │   │   ├── test_video_profile_v82.json
│   │   │   │   ├── test_video_profile_v83.json
│   │   │   │   ├── test_video_profile_v84.json
│   │   │   │   ├── test_video_profile_v85.json
│   │   │   │   ├── test_video_profile_v86.json
│   │   │   │   ├── test_video_profile_v87.json
│   │   │   │   ├── test_video_profile_v88.json
│   │   │   │   ├── test_video_profile_v89.json
│   │   │   │   ├── test_video_profile_v8.json
│   │   │   │   ├── test_video_profile_v90.json
│   │   │   │   ├── test_video_profile_v91.json
│   │   │   │   ├── test_video_profile_v92.json
│   │   │   │   ├── test_video_profile_v93.json
│   │   │   │   ├── test_video_profile_v94.json
│   │   │   │   ├── test_video_profile_v95.json
│   │   │   │   ├── test_video_profile_v96.json
│   │   │   │   ├── test_video_profile_v97.json
│   │   │   │   ├── test_video_profile_v98.json
│   │   │   │   ├── test_video_profile_v99.json
│   │   │   │   └── test_video_profile_v9.json
│   │   │   ├── intermediate
│   │   │   │   ├── phase_01
│   │   │   │   │   └── test_video
│   │   │   │   │       ├── test_video_metadata.json
│   │   │   │   │       └── test_video.wav
│   │   │   │   ├── phase_02
│   │   │   │   │   └── test_video
│   │   │   │   │       └── test_video_diarization.json
│   │   │   │   ├── phase_03
│   │   │   │   │   └── test_video
│   │   │   │   │       ├── test_video_transcript.json
│   │   │   │   │       ├── transcript.srt
│   │   │   │   │       └── transcript.txt
│   │   │   │   ├── phase_04
│   │   │   │   │   └── test_video
│   │   │   │   │       ├── test_video_corrected.json
│   │   │   │   │       └── test_video_qa_mapping.json
│   │   │   │   └── phase_05
│   │   │   │       └── test_video
│   │   │   │           └── test_video_features.json
│   │   │   └── raw
│   │   ├── orchestrator
│   │   │   └── pipeline.py
│   │   ├── phase4_llm.log
│   │   ├── phase4_output.log
│   │   ├── phases
│   │   │   ├── phase_01_ingestion
│   │   │   │   ├── process.py
│   │   │   │   ├── __pycache__
│   │   │   │   │   └── process.cpython-310.pyc
│   │   │   │   └── test_phase_01.py
│   │   │   ├── phase_02_diarization
│   │   │   │   ├── process.py
│   │   │   │   ├── __pycache__
│   │   │   │   │   └── process.cpython-310.pyc
│   │   │   │   └── test_phase_02.py
│   │   │   ├── phase_03_transcription
│   │   │   │   ├── process.py
│   │   │   │   ├── __pycache__
│   │   │   │   │   └── process.cpython-310.pyc
│   │   │   │   └── test_phase_03.py
│   │   │   ├── phase_04_qa_segmentation
│   │   │   │   ├── process.py
│   │   │   │   ├── __pycache__
│   │   │   │   │   └── process.cpython-310.pyc
│   │   │   │   └── test_phase_04.py
│   │   │   ├── phase_05_feature_extraction
│   │   │   │   ├── process.py
│   │   │   │   ├── __pycache__
│   │   │   │   │   └── process.cpython-310.pyc
│   │   │   │   └── test_phase_05.py
│   │   │   ├── phase_06_incremental_profile
│   │   │   │   ├── process.py
│   │   │   │   ├── __pycache__
│   │   │   │   │   └── process.cpython-310.pyc
│   │   │   │   └── test_phase_06.py
│   │   │   └── phase_07_llm_summarization
│   │   │       ├── process.py
│   │   │       ├── __pycache__
│   │   │       │   └── process.cpython-310.pyc
│   │   │       └── test_phase_07.py
│   │   ├── run_phase4.py
│   │   ├── sample_transcript.srt
│   │   ├── sample_transcript.txt
│   │   ├── schemas
│   │   │   └── candidate_profile.json
│   │   ├── temp_test.json
│   │   └── test
│   │       ├── data
│   │       │   └── intermediate
│   │       │       └── phase_01
│   │       │           └── test_video
│   │       ├── test_phase_01.py
│   │       ├── test_phase_02.py
│   │       ├── test_phase_03_limited.py
│   │       ├── test_phase_03.py
│   │       ├── test_phase_03_working.py
│   │       ├── test_phase_04_llm.py
│   │       ├── test_phase_04_working.py
│   │       ├── test_phase_05.py
│   │       └── test_video.mp4
│   └── test
│       └── jd.txt
├── test_videos
│   └── 2026-01-02-123819.webm
├── tree.txt
└── videos
    ├── archive.txt
    ├── Build_a_Deep_Face_Detection_Model_with_Python_and_Tensorflow_Full_Course.mp4
    ├── Facial_Emotion_Recognition_using_Keras_Tensorflow.mp4
    └── Speech_Emotion_Recognition_(Sound_Classification).mp4

50 directories, 328 files
